[gd_scene load_steps=9 format=3 uid="uid://biat2a2xa8b87"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_u5881"]
[ext_resource type="Resource" path="res://Assets/Environment/Terrain/TestTerrain1/TerrainData/data.hterrain" id="2_jrs6q"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_gwjk0"]
[ext_resource type="Texture2D" uid="uid://b7b11jrmqx07v" path="res://Assets/Environment/Terrain/TestTerrain1/TerrainData/test_terrain_1_slot0_albedo_bump.png" id="4_xbdvo"]
[ext_resource type="Texture2D" uid="uid://i8ti243subv5" path="res://Assets/Environment/Terrain/TestTerrain1/TerrainData/test_terrain_1_slot1_albedo_bump.png" id="5_35cka"]
[ext_resource type="Texture2D" uid="uid://5uchrhi3yk2e" path="res://Assets/Environment/Terrain/TestTerrain1/TerrainData/test_terrain_1_slot0_normal_roughness.png" id="6_qq44e"]
[ext_resource type="Texture2D" uid="uid://d2jaoh80bgqdp" path="res://Assets/Environment/Terrain/TestTerrain1/TerrainData/test_terrain_1_slot1_normal_roughness.png" id="7_n7odi"]

[sub_resource type="Resource" id="Resource_dmmrg"]
script = ExtResource("3_gwjk0")
mode = 0
textures = [[ExtResource("4_xbdvo"), ExtResource("5_35cka")], [ExtResource("6_qq44e"), ExtResource("7_n7odi")]]

[node name="HTerrain" type="Node3D"]
script = ExtResource("1_u5881")
map_scale = Vector3(0.05, 0.05, 0.05)
_terrain_data = ExtResource("2_jrs6q")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 0
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_dmmrg")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Vector4(0, 0, 0, 0)
shader_params/u_specular = 0.5
