[gd_scene load_steps=33 format=3 uid="uid://bqrqrs0ri000f"]

[ext_resource type="Material" uid="uid://bcxetk0sk6nsx" path="res://Assets/Environment/Materials/mat_grass1.tres" id="1_w00kk"]
[ext_resource type="Texture2D" uid="uid://bcq6msq5o638c" path="res://Assets/Environment/Textures/DirtTexture1.png" id="2_yqpa0"]
[ext_resource type="Texture2D" uid="uid://b5xp7hstdh7tp" path="res://Assets/Environment/Textures/TestCity0.png" id="3_nefqa"]
[ext_resource type="PackedScene" uid="uid://cvr06f1ktu135" path="res://Assets/Props/Scenes/portal_spawner.tscn" id="3_wtq5x"]
[ext_resource type="Texture2D" uid="uid://rmlh6ijg35ny" path="res://Assets/Environment/Textures/TestCity1.png" id="4_gw7x7"]
[ext_resource type="Texture2D" uid="uid://bo2vdokaser3c" path="res://Assets/Environment/Textures/TestCity2.png" id="5_r0pyo"]
[ext_resource type="Texture2D" uid="uid://bomvxrbfn7dbl" path="res://Assets/Environment/Textures/TestCity3.png" id="6_738j8"]
[ext_resource type="PackedScene" uid="uid://dbpa5oy8u48k7" path="res://Assets/Props/Scenes/portal_frame.tscn" id="9_pce2k"]
[ext_resource type="PackedScene" uid="uid://cr24506lx5woj" path="res://Assets/GolfBall/Scenes/golf_ball.tscn" id="10_ktgkh"]
[ext_resource type="PackedScene" uid="uid://bm1aixqc5857j" path="res://Assets/UI/Scenes/ball_ui.tscn" id="10_v2gly"]
[ext_resource type="PackedScene" uid="uid://bguc8q5xtw72d" path="res://Assets/Environment/Terrain/Scenes/terrain_heightMap.tscn" id="11_ygwms"]
[ext_resource type="PackedScene" uid="uid://cb1pe06j0d7mn" path="res://Assets/Environment/Terrain/Scenes/terrain_flat.tscn" id="12_04r68"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4r8iu"]

[sub_resource type="PlaneMesh" id="PlaneMesh_urweq"]
size = Vector2(500, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ldkhe"]
albedo_texture = ExtResource("2_yqpa0")
uv1_scale = Vector3(5, 10, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u0j1q"]
radius = 2.0
height = 8.0

[sub_resource type="PrismMesh" id="PrismMesh_s0kyh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_o3jno"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_edkqr"]
shading_mode = 0
albedo_texture = ExtResource("3_nefqa")

[sub_resource type="PlaneMesh" id="PlaneMesh_cgqcc"]
size = Vector2(1000, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dc13j"]
shading_mode = 0
albedo_texture = ExtResource("4_gw7x7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vy2j0"]
shading_mode = 0
albedo_texture = ExtResource("5_r0pyo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1c3q2"]
shading_mode = 0
albedo_texture = ExtResource("6_738j8")

[sub_resource type="BoxShape3D" id="BoxShape3D_7p0mn"]
size = Vector3(6, 9, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_r5lt3"]
size = Vector3(6, 9, 10)

[sub_resource type="BoxMesh" id="BoxMesh_0q70l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsod7"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mlath"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mvrmx"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bi8i8"]
size = Vector3(10, 5, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_wwhu5"]
size = Vector3(10, 5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhg2a"]
albedo_color = Color(0.447059, 0.447059, 0.447059, 1)

[node name="rm_test1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.690428, 0.723401, 0, -0.723401, -0.690428, 0, 7.59945, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BallUI" parent="CanvasLayer" instance=ExtResource("10_v2gly")]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_4r8iu")

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -250, 0, 0)
mesh = SubResource("PlaneMesh_urweq")
surface_material_override/0 = ExtResource("1_w00kk")

[node name="Mesh2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 250, 0, 0)
mesh = SubResource("PlaneMesh_urweq")
surface_material_override/0 = SubResource("StandardMaterial3D_ldkhe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3844, 2.61914, 20.382)
visible = false
mesh = SubResource("CapsuleMesh_u0j1q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.26684, -4.45654, -0.0245013, 0, 0.0274887, -4.99992, 4.45662, -2.26681, -0.0124625, 12.6343, 1.64372, -34.6435)
visible = false
mesh = SubResource("PrismMesh_s0kyh")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.26684, -4.45654, -0.0245013, 0, 0.0274887, -4.99992, 4.45662, -2.26681, -0.0124625, 2.53567, 0.129774, -9.88226)
visible = false
mesh = SubResource("CylinderMesh_o3jno")

[node name="Background0" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 250, 500)
material_override = SubResource("StandardMaterial3D_edkqr")
mesh = SubResource("PlaneMesh_cgqcc")

[node name="Background1" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -500, 250, 0)
material_override = SubResource("StandardMaterial3D_dc13j")
mesh = SubResource("PlaneMesh_cgqcc")

[node name="Background2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 250, -500)
material_override = SubResource("StandardMaterial3D_vy2j0")
mesh = SubResource("PlaneMesh_cgqcc")

[node name="Background3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 500, 250, 0)
material_override = SubResource("StandardMaterial3D_1c3q2")
mesh = SubResource("PlaneMesh_cgqcc")

[node name="PortalSpawner" parent="." instance=ExtResource("3_wtq5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -49.8108, 0)

[node name="Portal1" parent="PortalSpawner" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 4.5, -58)
size = Vector2(5, 8)

[node name="CollisionShape" parent="PortalSpawner/Portal1/PassHitbox" index="0"]
shape = SubResource("BoxShape3D_7p0mn")

[node name="Portal2" parent="PortalSpawner" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 4.5, -20)
size = Vector2(5, 8)

[node name="CollisionShape" parent="PortalSpawner/Portal2/PassHitbox" index="0"]
shape = SubResource("BoxShape3D_r5lt3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0593063, 0.99824, 0, -0.99824, 0.0593063, 0, 66.86, -37.34)

[node name="PortalFrame" parent="." instance=ExtResource("9_pce2k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.6545, -0.51, -0.109681)

[node name="PortalFrame2" parent="." instance=ExtResource("9_pce2k")]
transform = Transform3D(-5.96046e-08, 0, 1, 0, 1, 0, -1, 0, -5.96046e-08, 7.84892, -0.51, 1.2574)

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 8.021, 1, -22.053)
mesh = SubResource("BoxMesh_0q70l")
surface_material_override/0 = SubResource("StandardMaterial3D_hsod7")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.4383, 1, 13.2797)
mesh = SubResource("CylinderMesh_mlath")
surface_material_override/0 = SubResource("StandardMaterial3D_mvrmx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 32)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_bi8i8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_wwhu5")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_bi8i8")
surface_material_override/0 = SubResource("StandardMaterial3D_uhg2a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_wwhu5")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.49, 52)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_bi8i8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_wwhu5")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 62)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_bi8i8")
surface_material_override/0 = SubResource("StandardMaterial3D_uhg2a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_wwhu5")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 72)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("BoxMesh_bi8i8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_wwhu5")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 82)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
mesh = SubResource("BoxMesh_bi8i8")
surface_material_override/0 = SubResource("StandardMaterial3D_uhg2a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_wwhu5")

[node name="GolfBall" parent="." instance=ExtResource("10_ktgkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 31.864)

[node name="T_HeightMap" parent="." instance=ExtResource("11_ygwms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 5, 35)
UVOffset = Vector2(0, 1)

[node name="T_HeightMap2" parent="." instance=ExtResource("11_ygwms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0008, 5, 42.9972)
UVOffset = Vector2(0.25, 0)

[node name="T_HeightMap3" parent="." instance=ExtResource("11_ygwms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 5, 51)
heightRatio = 16.0
UVOffset = Vector2(0.25, 0)

[node name="T_Flat" parent="." instance=ExtResource("12_04r68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -3, 43)

[editable path="PortalSpawner"]
[editable path="PortalSpawner/Portal1"]
[editable path="PortalSpawner/Portal2"]
