[gd_scene load_steps=29 format=3 uid="uid://cb1pe06j0d7mn"]

[ext_resource type="Texture2D" uid="uid://c036ynx4np0at" path="res://Assets/Environment/Terrain/Textures/GrassTileTexture0.png" id="1_muf51"]
[ext_resource type="Script" path="res://Assets/Environment/Terrain/Scripts/TerrainPiece.gd" id="1_r6ovn"]
[ext_resource type="Shader" path="res://Assets/Environment/Terrain/Shaders/shd_terrain_top.gdshader" id="2_ms6p3"]
[ext_resource type="Texture2D" uid="uid://bcq6msq5o638c" path="res://Assets/Environment/Textures/DirtTexture1.png" id="3_f7n6v"]
[ext_resource type="Shader" path="res://Assets/Environment/Terrain/Shaders/shd_terrain_side.gdshader" id="4_escua"]
[ext_resource type="Script" path="res://EditorTools/Scripts/TerrainEditorBase.gd" id="6_k2463"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ij61k"]
bounce = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_1m7c3"]
size = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxa2v"]
render_priority = 0
shader = ExtResource("2_ms6p3")
shader_parameter/UVOffset = Vector2(-0.5, -0.5)
shader_parameter/size = Vector3(8, 14.4, 8)
shader_parameter/albedo = ExtResource("1_muf51")

[sub_resource type="QuadMesh" id="QuadMesh_dquwn"]
size = Vector2(8, 8)
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jbwg"]
render_priority = 0
shader = ExtResource("4_escua")
shader_parameter/zSide = true
shader_parameter/UVFlip = true
shader_parameter/UVOffset = Vector2(-0.5, 0)
shader_parameter/size = Vector3(8, 14.4, 8)
shader_parameter/albedo = ExtResource("1_muf51")

[sub_resource type="QuadMesh" id="QuadMesh_vtkwx"]
flip_faces = true
size = Vector2(8, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jf00n"]
render_priority = 0
shader = ExtResource("4_escua")
shader_parameter/zSide = true
shader_parameter/UVFlip = false
shader_parameter/UVOffset = Vector2(-0.5, 0)
shader_parameter/size = Vector3(8, 14.4, 8)
shader_parameter/albedo = ExtResource("1_muf51")

[sub_resource type="QuadMesh" id="QuadMesh_hc2qw"]
size = Vector2(8, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7y2a"]
render_priority = 0
shader = ExtResource("4_escua")
shader_parameter/zSide = false
shader_parameter/UVFlip = true
shader_parameter/UVOffset = Vector2(-0.5, 0)
shader_parameter/size = Vector3(8, 14.4, 8)
shader_parameter/albedo = ExtResource("1_muf51")

[sub_resource type="QuadMesh" id="QuadMesh_vufnn"]
size = Vector2(8, 4)
orientation = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cbr8r"]
render_priority = 0
shader = ExtResource("4_escua")
shader_parameter/zSide = false
shader_parameter/UVFlip = false
shader_parameter/UVOffset = Vector2(-0.5, 0)
shader_parameter/size = Vector3(8, 14.4, 8)
shader_parameter/albedo = ExtResource("1_muf51")

[sub_resource type="QuadMesh" id="QuadMesh_hht6i"]
flip_faces = true
size = Vector2(8, 4)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pq587"]
albedo_texture = ExtResource("3_f7n6v")

[sub_resource type="QuadMesh" id="QuadMesh_b26kl"]
flip_faces = true
size = Vector2(8, 8)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hq1lm"]
albedo_texture = ExtResource("3_f7n6v")
uv1_scale = Vector3(1, 1.3, 1)
uv1_offset = Vector3(0, 1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_h0dm6"]
flip_faces = true
size = Vector2(8, 10.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmolk"]
albedo_texture = ExtResource("3_f7n6v")
uv1_scale = Vector3(1, 1.3, 1)
uv1_offset = Vector3(0, 0.5, 0)

[sub_resource type="QuadMesh" id="QuadMesh_xmf2i"]
size = Vector2(8, 10.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f1pq"]
albedo_texture = ExtResource("3_f7n6v")
uv1_scale = Vector3(1, 1.3, 1)
uv1_offset = Vector3(-1, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_hl5h5"]
flip_faces = true
size = Vector2(8, 10.4)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v5vbo"]
albedo_texture = ExtResource("3_f7n6v")
uv1_scale = Vector3(-1, 1.3, 1)
uv1_offset = Vector3(1, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_bgykw"]
size = Vector2(8, 10.4)
orientation = 0

[node name="T_Flat" type="Node3D"]
script = ExtResource("1_r6ovn")
size = Vector3(8, 14.4, 8)

[node name="Body" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ij61k")

[node name="CollisionShape" type="CollisionShape3D" parent="Body"]
shape = SubResource("BoxShape3D_1m7c3")

[node name="Meshes" type="Node3D" parent="."]

[node name="TopMeshes" type="Node3D" parent="Meshes"]

[node name="TopMesh" type="MeshInstance3D" parent="Meshes/TopMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.4, 0)
material_override = SubResource("ShaderMaterial_oxa2v")
mesh = SubResource("QuadMesh_dquwn")

[node name="FrontMesh" type="MeshInstance3D" parent="Meshes/TopMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.4, -4)
material_override = SubResource("ShaderMaterial_3jbwg")
mesh = SubResource("QuadMesh_vtkwx")

[node name="BackMesh" type="MeshInstance3D" parent="Meshes/TopMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.4, 4)
material_override = SubResource("ShaderMaterial_jf00n")
mesh = SubResource("QuadMesh_hc2qw")

[node name="LeftMesh" type="MeshInstance3D" parent="Meshes/TopMeshes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 12.4, 0)
material_override = SubResource("ShaderMaterial_n7y2a")
mesh = SubResource("QuadMesh_vufnn")

[node name="RightMesh" type="MeshInstance3D" parent="Meshes/TopMeshes"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4, 12.4, 0)
material_override = SubResource("ShaderMaterial_cbr8r")
mesh = SubResource("QuadMesh_hht6i")

[node name="BottomMeshes" type="Node3D" parent="Meshes"]

[node name="BottomMesh" type="MeshInstance3D" parent="Meshes/BottomMeshes"]
material_override = SubResource("StandardMaterial3D_pq587")
mesh = SubResource("QuadMesh_b26kl")

[node name="FrontMesh" type="MeshInstance3D" parent="Meshes/BottomMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2, -4)
material_override = SubResource("StandardMaterial3D_hq1lm")
mesh = SubResource("QuadMesh_h0dm6")

[node name="BackMesh" type="MeshInstance3D" parent="Meshes/BottomMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2, 4)
material_override = SubResource("StandardMaterial3D_lmolk")
mesh = SubResource("QuadMesh_xmf2i")

[node name="LeftMesh" type="MeshInstance3D" parent="Meshes/BottomMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5.2, 0)
material_override = SubResource("StandardMaterial3D_7f1pq")
mesh = SubResource("QuadMesh_hl5h5")

[node name="RightMesh" type="MeshInstance3D" parent="Meshes/BottomMeshes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 5.2, 0)
material_override = SubResource("StandardMaterial3D_v5vbo")
mesh = SubResource("QuadMesh_bgykw")

[node name="Editor" type="Node3D" parent="."]
script = ExtResource("6_k2463")
