[gd_scene load_steps=9 format=3 uid="uid://caovniapxnonr"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain.gd" id="1_inrmx"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="2_sp865"]
[ext_resource type="Resource" path="res://Assets/Environment/Terrain/TestTerrain2/TerrainData/data.hterrain" id="2_yvxcy"]
[ext_resource type="Texture2D" uid="uid://p0lny6kgiijy" path="res://Assets/Environment/Terrain/TestTerrain1/TerrainData/test_terrain_2_slot0_albedo_bump.png" id="4_45d2b"]
[ext_resource type="Texture2D" uid="uid://gnamd4ddyf8q" path="res://Assets/Environment/Terrain/TestTerrain1/TerrainData/test_terrain_2_slot1_albedo_bump.png" id="5_iivw4"]
[ext_resource type="Texture2D" uid="uid://bbe3m74qkkfed" path="res://Assets/Environment/Terrain/TestTerrain1/TerrainData/test_terrain_2_slot0_normal_roughness.png" id="6_0tun4"]
[ext_resource type="Texture2D" uid="uid://d4bkds2mdrleg" path="res://Assets/Environment/Terrain/TestTerrain1/TerrainData/test_terrain_2_slot1_normal_roughness.png" id="7_mtp4u"]

[sub_resource type="Resource" id="Resource_rnexn"]
script = ExtResource("2_sp865")
mode = 0
textures = [[ExtResource("4_45d2b"), ExtResource("5_iivw4")], [ExtResource("6_0tun4"), ExtResource("7_mtp4u")]]

[node name="TestTerrain2" type="Node3D"]

[node name="HTerrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -102.4, 0, -102.4)
script = ExtResource("1_inrmx")
map_scale = Vector3(0.4, 0.4, 0.4)
_terrain_data = ExtResource("2_yvxcy")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 0
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_rnexn")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Vector4(0, 0, 0, 0)
shader_params/u_specular = 0.5
