[gd_scene load_steps=6 format=3 uid="uid://beow8twmmfq07"]

[ext_resource type="Script" path="res://Assets/Props/Scripts/Portal.gd" id="1_f0wwu"]
[ext_resource type="Material" uid="uid://c13o3p08qve31" path="res://Assets/Props/Materials/portal_mat.tres" id="2_nxj0c"]
[ext_resource type="Script" path="res://EditorTools/Scripts/PortalEditor.gd" id="3_fe5n2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4s2d"]
size = Vector3(1.2, 2.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_db1ei"]
size = Vector3(1.2, 2.2, 2)

[node name="Portal" type="Node3D"]
script = ExtResource("1_f0wwu")
portalMaterial = ExtResource("2_nxj0c")

[node name="CameraViews" type="Node3D" parent="."]

[node name="Viewports" type="Node" parent="."]

[node name="Editor" type="Node3D" parent="."]
script = ExtResource("3_fe5n2")

[node name="PassHitbox" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="PassHitbox"]
shape = SubResource("BoxShape3D_v4s2d")

[node name="ShapeCast" type="ShapeCast3D" parent="."]
visible = false
enabled = false
shape = SubResource("BoxShape3D_db1ei")

[connection signal="body_entered" from="PassHitbox" to="." method="_body_entered"]
[connection signal="body_exited" from="PassHitbox" to="." method="_body_exited"]
