[gd_scene load_steps=3 format=3 uid="uid://cvr06f1ktu135"]

[ext_resource type="PackedScene" uid="uid://beow8twmmfq07" path="res://Assets/Props/Scenes/portal.tscn" id="1_qv77c"]
[ext_resource type="Script" path="res://Assets/Props/Scripts/PortalSpawner.gd" id="1_vfyow"]

[node name="PortalSpawner" type="Node3D"]
script = ExtResource("1_vfyow")

[node name="Portal1" parent="." node_paths=PackedStringArray("otherPortal") instance=ExtResource("1_qv77c")]
otherPortal = NodePath("../Portal2")

[node name="Portal2" parent="." node_paths=PackedStringArray("otherPortal") instance=ExtResource("1_qv77c")]
portal1 = false
otherPortal = NodePath("../Portal1")

[editable path="Portal1"]
[editable path="Portal2"]
